<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-9m-Dv7">
                                <frame key="frameInset" minY="104" width="375" height="563"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-hN-4ox">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokelogo" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-m0-s3s">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="6mL-12-QQP"/>
                                            <constraint firstAttribute="height" constant="34" id="Y5g-DO-cb1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-FE-t5o">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6xh-8f-SjQ"/>
                                            <constraint firstAttribute="width" constant="24" id="tKK-KL-wGh"/>
                                        </constraints>
                                        <state key="normal" image="sound"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKA-6c-nzf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2i8-Ql-uNg"/>
                                    <constraint firstAttribute="trailing" secondItem="f7D-FE-t5o" secondAttribute="trailing" constant="8" id="6Vi-8W-vhi"/>
                                    <constraint firstItem="v2J-m0-s3s" firstAttribute="centerX" secondItem="JDY-hN-4ox" secondAttribute="centerX" id="7Xj-96-pW1"/>
                                    <constraint firstItem="f7D-FE-t5o" firstAttribute="top" secondItem="JDY-hN-4ox" secondAttribute="top" constant="26" id="C6d-iv-ORI"/>
                                    <constraint firstItem="v2J-m0-s3s" firstAttribute="centerY" secondItem="JDY-hN-4ox" secondAttribute="centerY" constant="7" id="Chb-BU-U95"/>
                                    <constraint firstAttribute="bottom" secondItem="f7D-FE-t5o" secondAttribute="bottom" constant="12" id="xCL-Mv-nTw"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="prominent" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-Hp-gfv">
                                <frame key="frameInset" minY="60" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-N6-TOm">
                                <frame key="frameInset" minX="16" minY="124" width="343" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ak-ND-M4t">
                                    <size key="itemSize" width="110" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="5SH-x9-DQR" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="60" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-vS-cP6"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-EN-Zf9">
                                                    <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="dFE-da-WiU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.34639875856164382" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QxA-vS-cP6" secondAttribute="trailing" id="QXV-Ai-Xrl"/>
                                            <constraint firstAttribute="trailing" secondItem="SAI-EN-Zf9" secondAttribute="trailing" id="ib9-2p-OJO"/>
                                            <constraint firstItem="QxA-vS-cP6" firstAttribute="leading" secondItem="5SH-x9-DQR" secondAttribute="leading" id="jgm-ht-8WZ"/>
                                            <constraint firstItem="SAI-EN-Zf9" firstAttribute="leading" secondItem="5SH-x9-DQR" secondAttribute="leading" id="mIX-Cr-pep"/>
                                            <constraint firstItem="QxA-vS-cP6" firstAttribute="top" secondItem="5SH-x9-DQR" secondAttribute="top" id="nIo-lU-CsY"/>
                                            <constraint firstAttribute="bottom" secondItem="SAI-EN-Zf9" secondAttribute="bottom" id="sRZ-rc-Pom"/>
                                            <constraint firstItem="SAI-EN-Zf9" firstAttribute="top" secondItem="QxA-vS-cP6" secondAttribute="bottom" id="zRK-3O-fdX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="SAI-EN-Zf9" id="PtC-9V-xL9"/>
                                            <outlet property="thumbImg" destination="QxA-vS-cP6" id="4ve-tU-fHv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCA-9m-Dv7" secondAttribute="trailing" id="1EE-46-451"/>
                            <constraint firstItem="TP7-N6-TOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2IX-Je-rTf"/>
                            <constraint firstItem="w8y-Hp-gfv" firstAttribute="top" secondItem="JDY-hN-4ox" secondAttribute="bottom" id="5nm-zc-ajj"/>
                            <constraint firstItem="TP7-N6-TOm" firstAttribute="top" secondItem="w8y-Hp-gfv" secondAttribute="bottom" constant="20" id="6a2-DM-1T9"/>
                            <constraint firstAttribute="trailing" secondItem="w8y-Hp-gfv" secondAttribute="trailing" id="GQA-ee-iWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nCA-9m-Dv7" secondAttribute="bottom" id="LsA-p1-u7e"/>
                            <constraint firstItem="TP7-N6-TOm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WWy-ZG-hZP"/>
                            <constraint firstItem="nCA-9m-Dv7" firstAttribute="top" secondItem="w8y-Hp-gfv" secondAttribute="bottom" id="n09-VO-hhM"/>
                            <constraint firstItem="w8y-Hp-gfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oHU-Yx-hcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TP7-N6-TOm" secondAttribute="bottom" constant="20" id="oWx-ff-muo"/>
                            <constraint firstItem="JDY-hN-4ox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vMS-62-MdA"/>
                            <constraint firstItem="JDY-hN-4ox" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w04-1H-apu"/>
                            <constraint firstAttribute="trailing" secondItem="JDY-hN-4ox" secondAttribute="trailing" id="wIp-L8-k0Y"/>
                            <constraint firstItem="nCA-9m-Dv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wv5-6J-Ufz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TP7-N6-TOm" id="4IY-jv-zzk"/>
                        <outlet property="musicBtn" destination="f7D-FE-t5o" id="3lt-Ha-LmB"/>
                        <outlet property="searchBar" destination="w8y-Hp-gfv" id="lON-39-nr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="60" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="pokelogo" width="699" height="177"/>
        <image name="sound" width="32" height="32"/>
    </resources>
</document>
